{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm:dynamo:dev\" \"npm:start:api\"",
    "start:api": "serverless offline",
    "dynamo:dev": "docker-compose up"
  },
  "dependencies": {
    "aws-sdk": "^2.993.0",
    "casbin": "^5.11.5",
    "casbin-dynamodb-adapter": "^0.3.2",
    "concurrently": "^6.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "serverless": "^2.60.3",
    "serverless-http": "^2.7.0",
    "serverless-offline": "^8.2.0"
  }
}
